<html>
  <head>
    <title>Python Quiz</title>
    <link type="text/css" rel="stylesheet" href="css/pythonlib.css">
  </head>
<body>
  <header>
    Python<sup>Quiz Library</sup>
   <nav>
     <ul>
               <li class="selected">
                  Home
               </li>
               <li>
                 <a href="pages/about.html">About Python Quiz</a>
       </li>
            </ul>
    </nav>
    <text align="centre">Welcome to the official website of the Python Quiz library. Please use the navigation bar to go through, or <a href="https://www.github.com/haroongames-git/python-quiz>click me</a> to go to the repository where the library is saved.</text>
    </body>
  </html>
